<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red{
                width: 500px;
                height: 60px;
                background-color: #ff0000;
            }
            .box-blue {
                width: 500px;
                height: 60px;
                background-color: #0000FF;
            }

            .span-red{
                background-color: #ff0000;
                width: 200px;
                height: 60px;
                }

            .span-blue {
                width: 200px;
                height: 60px;
                background-color: #0000ff}

            
            .in-b {
                background-color: #ff00ff;
                width: 40px;
                height: 50px;
            }

    




        </style>
    </head>
    <body>
        <div class="box-red">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>
        <div class="box-blue">
            css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <span calss="span-red">강아지</span>
        <span calss="span-blue">고양이</span>

        <img class="box-blue" src="./img/jung.jpg">





        <p class="box-blue">css에서 p태그 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.</p>

        <br>

        <input class="in-b" type="text">
        <button calss="in-b">저장</button>
        <a calss="in-b" href="https://www.google.com/?gws_rd=ssl">인라인</a>

    </body>