<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>스타일시트</title>


        <style>
            .box-red{
                width: 300px;
                height: 150px;
                border-width: 3px;
                border-style: dashed;
                border-color: #ff0000;


            }

            .box-blue{
                width: 300px;
                height: 150px;
                border: 5px solid #0000ff;
            }
            .box-4type{
                width: 300px;
                height: 150px;
                background-color: #ffff00;
                border-top: 4px-solid #Ff00ff;
                border-right: 4px dashed #ff0000;
                border: 4px dotted #0000ff;
            }
        </style>


    </head>
    <body>
        <div class="box-red">
            *위치별 선지정
            가로 300px, 세로 150px
            선두께 모두 40px
            선모양 그림참고
        </div>

        <div class="box-blue">
            *위치별 선지정
            가로 300px, 세로 150px
            선두께 모두 40px
            선모양 그림참고
        </div>
        <div class="box-4type">
            *위치별 선지정
            가로 300px, 세로 150px
            선두께 모두 40px
            선모양 그림참고
        </div>

    </body>




</html>