<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            .btn-gray{
                width: 100px;
                padding: 5px 5px 5px 5px; 
                background-color: #bfbfbf;
                border: 1px solid #a6a6a6;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }
            .btn-gray:hover{
                background-color: #808080;
                border: 1px solid #404040;
            }
            .btn-red {
                width: 100px;
                padding: 5px 5px 5px 5px;
                background-color: #ff0000;
                border: 1px solid #f47378;
            }
            .btn-red:hover{
                background-color: #a6a6a6;
                border: 1px solid #404040;
            }

            .btn-blue {
                width: 100px;
                padding: 5px 5px 5px 5px;
                background-color: #0000ff;
                border: 1px solid #00f0ff;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;
            }
            .btn-blue:hover{
                background-color: #a6a6a6;
                border: 1px solid #404040;
                
            }

            /* btn-btn-blue <--- 처럼 공통 적용 1개 만든걸 적용할 수 있는다
            <div class="btn ben-gray"> */


        </style>
    </head>

    <body>
        <div class="btn-gray"><a href=http://www.tcpschool.com/html-tag-attrs/a-href>저장버튼</div></a>
        <div class="btn-red">삭제버튼</div>
        <div class="btn-blue">수정버튼</div>



    </body>