<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            div {
                background-color: #FF0000;
            }


            .bg-img {
                width: 4000px;
                height: 2000px;
                background-image: url(./img/back_img01.jpg);
                /*background-repeat: repeat-x;*/
                /*background-size: contain;*/
                background-repeat: no-repeat;
                background-position: center;
            }

            .bg-img2 {
                width: 4000px;
                height: 2000px;
                background: #002250 url(./img/back_img02.jpg) no-repeat fixed center center;
            }

            .bg-img3 {
                background: #7da7d9 url(./img/back_img01.jpg) no-repeat fixed center bottom
            }

            .bg-img4 {
                background: #022250 url(./img/back_img02.jpg) repeat-y fixed center bottom
            }
            /*bg는 클래스*/



        </style>
    </head>

    <body>


        <div class="bg-img"> 
            qweqweqweb
        </div>>

        <div class="bg-img2">
            qwknleqnlkwkeqnwlknlqe
        </div>


        

    </body>

</html>
