<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            body{
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }

            .box-red {
                width: 300px;
                background-color: #ff0000;
                border: 1px solid #000000;
                margin: 0px 0px 0px 0px;
            }

            .box-blue {
                width: 300px;
                background-color: #0000ff;
                border: 1px solid #000000;
                margin: -20px 0px 0px 0px;
            }

            

        </style>
    </head>

    <body>
        
        <div class="box-red">
            CSS에서 가장 보편적이고 많이
        </div>

        <div class="box-blue">
            CSS에서 가장 보편적이고 많이
        </div>
        

    </body>

</html>