<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol {
                list-style-type: none;
            }

            ol>li{
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-position: left center;
                background-size:  11px 11px;
                border-right: 1px solid #000000;
                padding: 0px 40px 0px 15px;
                margin: 20px;
                float: left; 
            }
            
            ol>li.A{
                border-right: none
            }
            li.B{
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 11px 11px;
                border: 1px solid #000000;
                padding: 50px;
                margin: 20px;
                float: left;
                }

                
        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="A">메뉴5</li>
        </ol>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ol>
        
    </body>

</html>