<!DOCTYPE html>

<html lang="KO">
    <head>
        <meta Charset="UTF-8">
        <title>송민규 이력서</title>
    </head>
    <body>
        <h1>송민규 이력서</h1>
        <table border="1">
            <tr>
                <td rowspan="2">성명</td>
                <td>한글</td>
                <td colspan="2"></td>
                <td>주민번호</td>
                <td colspan="2"></td>
                <td colspan="2" rowspan="4">사진</td>
            </tr>
            <tr>
                <td>한자</td>
                <td colspan="2"></td>
                <td>생년월일</td>
                <td colspan="2"></td>
            </tr>            <tr>
                <td>전화</td>
                <td>집전화</td>
                <td colspan="2"></td>
                <td>휴대전화</td>
                <td colspan="2"></td>
            </tr>            <tr>
                <td height="100">주소</td>
                <td colspan="6">우편번호</td>
            </tr>            <tr>
                <td>종교</td>
                <td colspan="2"></td>
                <td>취미</td>
                <td colspan="2"></td>
                <td>특기</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="6">학력</td>
                <td colspan="2">기간</td>
                <td colspan="2">학교명</td>
                <td>전공</td>
                <td colspan="2">졸업/졸업예정/중퇴</td>
                <td>소재지</td>
            </tr>
            <tr>
                <!--<td></td>-->
                <td>  년  월  일</td>
                <td>  년  월  일</td>
                <td colspan="2">대학원</td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <!--<td></td>-->
                <td>  년  월  일</td>
                <td>  년  월  일</td>
                <td colspan="2">대학교</td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <!--<td></td>-->
                <td>  년  월  일</td>
                <td>  년  월  일</td>
                <td colspan="2">고등학교</td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <!--<td></td>-->
                <td>  년  월  일</td>
                <td>  년  월  일</td>
                <td colspan="2">중학교</td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <!--<td></td>-->
                <td>  년  월  일</td>
                <td>  년  월  일</td>
                <td colspan="2">초등학교</td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="5">경력사항</td>
                <td colspan="2">기간</td>
                <td colspan="2">직장명</td>
                <td colspan="2">부서</td>
                <td colspan="2">직위/직책</td>
            </tr>
            <tr>
                <!--<td></td>-->
                <td>  년  월  일</td>
                <td>  년  월  일</td>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <!--<td></td>-->
                <td>  년  월  일</td>
                <td>  년  월  일</td>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>            <tr>
                <!--<td></td>-->
                <td>  년  월  일</td>
                <td>  년  월  일</td>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>            <tr>
                <!--<td></td>-->
                <td>  년  월  일</td>
                <td>  년  월  일</td>
                <td colspan="2"></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="5">자격면허</td>
                <td>취득일자</td>
                <td>종류</td>
                <td>발급기관</td>
                <td rowspan="5">외국어</td>
                <td>구분</td>
                <td>회화</td>
                <td>독해</td>
                <td>작문</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>영어</td>
                <td>상중하</td>
                <td>상중하</td>
                <td>상중하</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>일본어</td>
                <td>상중하</td>
                <td>상중하</td>
                <td>상중하</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>중국어</td>
                <td>상중하</td>
                <td>상중하</td>
                <td>상중하</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>()</td>
                <td>상중하</td>
                <td>상중하</td>
                <td>상중하</td>
            </tr>
            <tr>
                <td rowspan="2">병역</td>
                <td colspan="2">실역구분</td>
                <td>군별</td>
                <td>병과</td>
                <td>계급</td>
                <td colspan="2">복무기간</td>
                <td colspan="2">면제사유</td>
            </tr>
                <td colspan="2"></td>
                <td><p></p></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td colspan="2"></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>송민규 자기소개서</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>송민규 경력기술서</h1>       
    </body>
</html>
            