<!DOCTYPE html>

<html>
    <head>
        <meta cahrset="UTF-8">
        <title>인터넷개론</title>
    </head>

    <body>
        <ol>목차
            <li>정의와 역사</li>
            <li>특징과 영향</li>
            <li>국가별 속도</li>
        </ol>
        <hr>

        <h1>인터넷 개론</h1>

        <h2>1. 정의</h2>
        인터넷(영어: Internet, 누리망, 문화어: 인터네트)은 컴퓨터로 연결하여 TCP/IP(Transmission Control<br>
        Protocol/Internet Protocol)라는 통신 프로토콜을 이용해 정보를 주고받는 컴퓨터 네트워크이다.
        <p>        
        인터넷이란 이름은 1973년 TCP/IP를 정립한 빈튼 서프와 밥 간이 '네트워크의 네트워크'를<br>
        구현하여 모든 컴퓨터를 하나의 통신망 안에 연결(International Network)하고자 하는 의도에서<br>
        이를 줄여 인터넷(Internet)이라고 처음 명명하였던 데 어원을 두고 있다.<br>
        이후 인터넷은 "정보의 바다"라고 불리면서 컴퓨터가 서버와 클라이언트로 연결되어 TCP/IP를<br>
        이용해 정보를 주고 받게 되었다.<br>
        </p>
        <p>
        <h2>2. 역사</h2>
        </p>
        <h3><p>2-1 인터넷 역사</p></h3>
        인터넷의 유래는 1960~1970년대 미국 국방부 산하의 고등 연구국의 연구용 네트워크가 시초이며,<br>
        군사용 네트워크는 밀네트(MILNET)로 발전되었다.

        <h3><p>2-2 대한민국 인터넷 역사</p></h3>
        한국 최초의 인터넷은 1982년 5월 15일 <strong>전길남 박사</strong>가 주도하여 서울대학교와<br>
        한국전자기술연구소(현 ETRI) 사이에 구축한 네트워크 시스템이다.<br>

        <h3><p>2-3 인터넷 이용자 수</p></h3>
        2002년 2월에 전 세계 인터넷 이용자의 수는 5억 4420만 명에 이르렀는데, 북미 지역이 1억<br>
        8123만 명으로 가장 많았고, 그 다음이 유럽 지역으로 1억 7135만 명에 달했으며, 중동과<br>
        아프리카 지역은 이용률이 매우 낮았다.<br>
        2003년 6월에 대한민국의 인터넷 이용자수는 2861만 1000명이고, 2006년 12월에 초고속 인터넷<br>
        서비스 가입자는 1401만 1419명이었다.<br>
        <br>
        <br>
        <br>
        <br>
        <h1>인터넷 개론</h1>
        <br>
        <br>
        <h2>3.특징</h2>
        <li>인터넷은 사람들의 '선한 측면'과 '작은 노력'을 컨텐츠로 집약하여 요약을 보여줄 가능성이 있는 기술이다.</li><br>
        <li>인터넷은 지금까지는 사회의 소수 계층에게만 가능했던 행동(표현, 사회 공헌 등)과 전시를 모든 사람에게 개방하는 기술이다.</li><br>
        <li>인터넷은 올바른 정보활용을 통해 개인의 고유한 특성(개성, 지향성)을 발견해 내고 증폭시키는 데에 매우 유효적절한 기술이다.</li><br>

        <h2>4.인터넷 영향</h2>
        <ol>
            <li>경제적 효율성 제고</li>
            <li>국가경제 성장에 기여
                <ul>
                    <li>인터넷의 경제성장 기여효과</li>
                    <li>민간소비 투자 및 공공지출에 기여</li>
                    <li>09년 전 세계에서 인터넷과 전 세계에서 인터넷과 관련된 소비지출 규모는 1조 6,700억 달러로<br>
                        캐나다나 스페인의 규모보다 큰 것으로 나타남</li>
                    <li>인터넷은 국가에 따라 GDP의 0.8 ~ 6.3%에 기여하며, 한국은 4.6%로 나타남</li>
                </ul>
            </li>
            <li>개인의 생활수준 향상</li>
            <li>고용창출 효과</li>
        </ol>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>인터넷 개론</h1>
        <br>
        <br>
        <h2>5. 주요 국가별 속도</h2>
        <table border="1">
            <colgroup>
                <col style="width: 60%">
                <col style="width: 20%">
            </colgroup>
            <thead class="red">
                <th>국가명</th>
                <th>속도(단위:MB/초)</th>
            </thead>
            <tr>
                <td><a href="https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD" target="_blank"> <img src="C:\Javastudy\flagimg\korea.jpg">
                    </a><a href= "https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD" target="_blank">대한민국</a></td>
                <td>20.97</td>
            </tr>
            <tr>
                <td><a href="https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8" target="_blank"><img src="C:\Javastudy\flagimg\japan.jpg"></a>
                    <a href="https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8" target="_blank"> 일본</a></td>
                <td>15.78</td>
            </tr>
            <tr>
                <td><a href="https://ko.wikipedia.org/wiki/%EC%98%AC%EB%9E%80%EB%93%9C_%EC%A0%9C%EB%8F%84" target="_blank">
                    <img src="C:\Javastudy\flagimg\Aland.jpg"></a><a href="https://ko.wikipedia.org/wiki/%EC%98%AC%EB%9E%80%EB%93%9C_%EC%A0%9C%EB%8F%84" target="_blank"> 올란드제도</td></a> 
                <td>14.96</td>
            </tr>
            <tr>
                <td><a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%ED%88%AC%EC%95%84%EB%8B%88%EC%95%84" target="_blank"><img src="C:\Javastudy\flagimg\Lithuania.jpg"></a>
                    <a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%ED%88%AC%EC%95%84%EB%8B%88%EC%95%84" target="_blank">리투아니아</td></a>
                <td>13.12</td>
            </tr>
            <tr>
                <td><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%9B%A8%EB%8D%B4" target="_blank">
                    <img src="C:\Javastudy\flagimg\Sweden.jpg"></a><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%9B%A8%EB%8D%B4" target="_blank"> 스웨덴</td></a>
                <td>12.99</td>
            </tr>
        </table>
    </body>
</html>