<!DOCTYPE html>

<html lang="KO">
    <head>
        <meta charset="UTF-8">
        <title>html.5</title>
        <link rel="stylesheet" href="../hw01/ex03-1.css">
    </head>

    <body>
        <div id="A">
            <form>
                <div class="SA">
                    <label>아이디</label>
                    <input id="" type="id" value="" placeholder="아이디를 입력하세요">
                </div>
                <div class="SA">
                    <label class="B">패스워드</label>
                    <input type="password" value="" placeholder="패스워드를 입력하세요">
                </div>
                <div class="SA">
                    <label class="B">이름</label>
                    <input type="name" value="" placeholder="이름을 입력하세요">
                </div>
                <div class="SA">
                    <label class="B">프로필사진</label>
                    <input class="from-group" type="file">
                </div>

                <div>                       
                     <lable class="">주소</lable>
                        <input type="text" title="우편번호찾기" placeholder="우편번호를 입력하세요">
                        <input type="submit" id="sel-board" value="우편번호찾기"><br>
                        <input class="H" type="text" title="주소" id="texttext" placeholder="주소">
                </div>

                <div class="SA">
                    <label>이동통신사</label>
                    <select id="sle-telecom" name="telecom">
                        <option value="" selected="selected">선택하세요</option>
                        <option value="SKT">SKT</option>
                        <option value="KT">KT</option>
                        <option value="LG">LG</option>
                        <option value="et">기타</option>
                    </select>
                </div>
                <div class="SA">
                    <span class="form-text">나이</span>

                    <label>10대</label>
                    <input type="radio" id="10" name="age" value="">
        
                    <label>20대</label>
                    <input type="radio" id="20" name="age" value="">
        
                    <label>30대</label>
                    <input type="radio" id="30" name="age" value="">

                    <label>40대</label>
                    <input type="radio" id="40" name="age" value="">
        
                    <label>50대</label>
                    <input type="radio" id="50" name="age" value="">
                </div>
                <div class="SA">
                    <span class="form-text">취미</span>

                    <label for="sel-board">독서</label>
                    <input type="checkbox" id="ad" name="od" value="">
        
                    <label for="ad2">여행</label>
                    <input type="checkbox" id="ad2" name="od" value="">
        
                    <label for="ad3">영화</label>
                    <input type="checkbox" id="ad3" name="od" value="">

                    <label for="ad4">코딩</label>
                    <input type="checkbox" id="ad4" name="od" value="">
        
                    <label for="ad5">기타</label>
                    <input type="checkbox" id="ad6" name="od" value="">
                </div>
                <div class="SA">
                    <label>자기소개</lable>
                    <textarea id="DG">5줄 이상 작성해주세요</textarea>
                </div>
                <div class="P">
                    <input type="submit" value="등록"> <input type="reset" value="초기화">
                </div>        
            </form>
        </div>
    </body>